{
  "name": "oidc-client-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaneMcBrain/oidc-client-example.git"
  },
  "author": "Janine Semmler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaneMcBrain/oidc-client-example/issues"
  },
  "homepage": "https://github.com/JaneMcBrain/oidc-client-example#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mustache-express": "^1.3.0",
    "openid-client": "^4.7.3",
    "passport": "^0.4.1"
  }
}
